{% extends "base.html" %}

{% block title %}Available Train Tickets Bidding{% endblock %}

{% block content %}
<div class="space-y-10">

    <!-- Hero Section -->
    <div class="bg-white p-6 md:p-10 rounded-xl shadow-2xl border-t-4 border-indigo-500">
        <h1 class="text-3xl md:text-4xl font-extrabold text-gray-900 mb-2">Railway Ticket Bidding System</h1>
        <p class="text-lg text-gray-600">
            Bid on canceled tickets. Our ML system sets a Max Bid Limit for every ticket to ensure fair pricing.
        </p>
    </div>

    <!-- Tickets List Section -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Tickets Card Container -->
        <div class="lg:col-span-2 space-y-6">
            {% for ticket in tickets %}
            <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-100 transition duration-300 hover:shadow-xl hover:border-indigo-200" id="ticket-{{ ticket.id }}">
                <div class="flex justify-between items-start mb-4">
                    <div class="text-2xl font-bold text-indigo-700">
                        {{ ticket.origin }} <span class="text-gray-400 font-medium text-xl">→</span> {{ ticket.destination }}
                    </div>
                    <span class="text-sm font-semibold px-3 py-1 rounded-full 
                        {% if ticket.is_active %}
                            bg-green-100 text-green-800
                        {% else %}
                            bg-red-100 text-red-800
                        {% endif %}">
                        {% if ticket.is_active %}Active{% else %}Closed{% endif %}
                    </span>
                </div>
                
                <div class="grid grid-cols-2 gap-y-2 mb-4 text-sm text-gray-600">
                    <div>
                        <span class="font-medium text-gray-800">Travel Date:</span> {{ ticket.travel_date|date:"d M, Y" }}
                    </div>
                    <div>
                        <span class="font-medium text-gray-800">Base Price:</span> ₹{{ ticket.base_price }}
                    </div>
                    <div>
                        <span class="font-medium text-gray-800">ML Max Bid Limit:</span> 
                        <span class="text-indigo-600 font-bold">₹{{ ticket.predicted_max_bid }}</span>
                    </div>
                    <div>
                        <span class="font-medium text-gray-800">Current Highest Bid:</span> 
                        <span class="text-red-600 font-bold">₹{{ ticket.highest_bid_amount|default:"0" }}</span>
                    </div>
                </div>

                <!-- Bidding Form -->
                {% if ticket.is_active %}
                <div class="mt-4 pt-4 border-t border-gray-200">
                    <h3 class="text-md font-semibold text-gray-700 mb-3">Place Your Bid:</h3>
                    <form method="post" action="{% url 'place_bid' ticket.id %}" class="flex space-x-3 items-end">
                        {% csrf_token %}
                        <!-- Hidden field to pass the ticket ID to the form/view -->
                        <input type="hidden" name="ticket" value="{{ ticket.id }}">
                        
                        <div class="flex-grow">
                            <label for="id_amount_{{ ticket.id }}" class="sr-only">Bid Amount</label>
                            <input type="number" 
                                   name="amount" 
                                   id="id_amount_{{ ticket.id }}"
                                   min="{{ ticket.base_price }}"
                                   max="{{ ticket.predicted_max_bid }}"
                                   placeholder="Minimum ₹{{ ticket.base_price }}"
                                   required 
                                   class="input-focus w-full border border-gray-300 p-3 rounded-lg shadow-sm focus:ring-2 focus:ring-indigo-500 transition duration-150">
                        </div>
                        
                        <button type="submit" 
                                class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold p-3 rounded-lg shadow-lg transform transition duration-200 hover:scale-[1.02] active:scale-[0.98]">
                            Place Bid
                        </button>
                    </form>
                </div>
                {% else %}
                <div class="mt-4 pt-4 border-t border-gray-200 text-center">
                    <p class="text-base font-semibold text-red-600">Bidding is closed for this ticket.</p>
                </div>
                {% endif %}
            </div>
            {% empty %}
            <div class="lg:col-span-3 bg-yellow-100 p-8 rounded-xl shadow-lg border border-yellow-400 text-yellow-800 text-center">
                <p class="text-xl font-semibold">Sorry, no active tickets are currently available.</p>
                <p class="text-sm mt-2">Check back soon for new canceled tickets.</p>
            </div>
            {% endfor %}
        </div>

        <!-- Sidebar / Statistics -->
        <div class="lg:col-span-1 space-y-6">
            <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-green-500">
                <h3 class="text-xl font-bold text-gray-900 mb-4">Your Bids</h3>
                {% if bids %}
                    <ul class="space-y-3">
                        {% for bid in bids %}
                        <li class="border-b pb-2 last:border-b-0 text-gray-700">
                            <p class="font-semibold text-lg text-indigo-700">₹{{ bid.amount }}</p>
                            <p class="text-sm">
                                on <span class="font-medium">{{ bid.ticket.origin }} → {{ bid.ticket.destination }}</span>
                            </p>
                            <p class="text-xs text-gray-500">
                                Placed at <span class="text-indigo-500">{{ bid.timestamp|date:"d M, H:i" }}</span>
                            </p>
                        </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="text-gray-500">You haven't placed any bids yet.</p>
                {% endif %}
            </div>

            <!-- Placeholder for future functionality (e.g., Stats) -->
            <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-gray-300">
                <h3 class="text-xl font-bold text-gray-900 mb-4">Platform Stats</h3>
                <p class="text-gray-600">This section will soon include stats like top bid routes and average savings.</p>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
